<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/profile"
        android:title="My Account" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Reports" />

    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_tips"
        android:title="Manage Tips &amp; Tricks" />

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_faq"
        android:title="Manage FAQ" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>