<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/profile"
        android:title="My Account" />
    <item
        android:id="@+id/nav_story"
        android:icon="@drawable/ic_story"
        android:title="Upload Story" />

    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_tips"
        android:title="Tips &amp; Tricks" />

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_tips"
        android:title="FAQ" />

    <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/rating"
        android:title="Rating" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>