<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.womensecurity.SecurityCall"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/helpline"
        />
    <Button
        android:id="@+id/btnwh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:text="Women Helpline 1091"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ncw"
        />
    <Button
        android:id="@+id/btnncw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:text="NCW 011-26942369"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/emergency"
        />
    <Button
        android:id="@+id/btneme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:text="Emergency Helpline 112"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/police"
        />
    <Button
        android:id="@+id/btnpolice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:text="Police Number 100"
        android:textStyle="bold"
        android:textSize="18dp"/>
</LinearLayout>