<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteTextColor"
    tools:context=".views.StoryUploadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Story Upload"
            android:textColor="#000"
            android:textSize="20sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:textColor="@color/register_bk_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Please write contect of your story below" />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:background="@drawable/bg_edt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your text here"
        android:textColor="@color/register_bk_color"
        android:textColorHint="@color/register_bk_color"
        android:paddingLeft="10dp"
        android:scrollbars="vertical" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:background="@drawable/bg_edt"/>

</LinearLayout>