<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swati Gajera"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txtNameUnder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:text="Swati Gajera"
        android:textSize="18dp"
        android:background="@drawable/black_ws"/>

    <TextView
        android:id="@+id/txtRatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>

</LinearLayout>